// Typography
// h1-h6
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-style: @font-style-normal;
  text-rendering: optimizeLegibility;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: @black-50;
  line-eight: 0;
}
h1 {
  font-size: @font-size-h1;
}
h2 {
  font-size: @font-size-h2;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6{
  font-size: @font-size-h6;
}

p {
  text-rendering: optimizeLegibility;
  margin: 0 0 (@line-height-base / 2);
}
hr {
  margin-top:    @line-height-base;
  margin-bottom: @line-height-base;
  border: 0;
//  border-top: 1px solid @hr-border;
}
small {
  font-size: 85%;
}

cite {
  font-style: normal;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-base / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}
dl {
  margin-top: 0;
  margin-bottom: @line-height-base;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}