.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix {
  *zoom: 1; }
.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }