@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-info:    #5bc0de;

@black:                 #000000;
@white:                 #ffffff;
@lime:                  #a4c400;
@green:                 #60a917;
@emerald:               #008a00;
@blue:                  #00AFF0;
@teal:                  #00aba9;
@cyan:                  #1ba1e2;
@cobalt:                #0050ef;
@indigo:                #6a00ff;
@violet:                #aa00ff;
@pink:                  #dc4fad;
@magenta:               #d80073;
@crimson:               #a20025;
@red:                   #e51400;
@orange:                #fa6800;
@amber:                 #f0a30a;
@yellow:                #e3c800;
@brown:                 #825a2c;
@olive:                 #6d8764;
@steel:                 #647687;
@mauve:                 #76608a;
@taupe:                 #87794e;
@dark:                  #1d1d1d;
@darkBrown:             #63362F;
@darkCrimson:           #640024;
@darkMagenta:           #81003C;
@darkIndigo:            #4B0096;
@darkCyan:              #1B6EAE;
@darkCobalt:            #00356A;
@darkTeal:              #004050;
@darkEmerald:           #003e00;
@darkGreen:             #128023;
@darkOrange:            #bf5a15;
@darkRed:               #9a1616;
@darkPink:              #9a165a;
@darkViolet:            #57169a;
@darkBlue:              #16499a;
@lightBlue:             #4390df;
@lighterBlue:           #00CCFF;
@lightTeal:             lighten(@teal, 30%);
@lightOlive:            #78aa1c;
@lightOrange:           #c29008;
@lightPink:             #f472d0;
@lightRed:              lighten(@red, 10%);
@lightGreen:            lighten(@green, 10%);
@grayed:                #585858;
@grayDarker:            #222222;
@grayDark:              #333333;
@gray:                  #555555;
@grayLight:             #999999;
@grayLighter:           #eeeeee;