
@font-family-sans-serif: "Helvetica Neue", Helvetica, Geneva, Verdana, Arial, Univers, sans-serif;
@font-family-serif:       Georgia,"Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, Courier New, monospace;
@font-family-cursive:     "Zapf Chancery", Author, Comic Sans, cursive;
@font-family-fantasy:     Western, Woodblock, Klingon, fantasy;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-style-normal:       normal;
@font-style-italic:       italic;
@font-style-oblique:      oblique;
@font-style-base:         @font-style-normal;

@font-weight-normal:     normal;
@font-weight-bold:       bold;
@font-weight-bolder:     bolder;
@font-weight-light:      lighter;
@font-weight-base:       @font-weight-normal;