//== Media queries breakpoints
// Extra small screen / phone
@screen-xs-min:                  480px;
@screen-xs-max:              (@screen-sm-min - 1);
// Small screen / tablet
@screen-sm-min:                  768px;
@screen-sm-max:              (@screen-md-min - 1);
// Medium screen / desktop
@screen-md-min:                  992px;
@screen-md-max:              (@screen-lg-min - 1);
// Large screen / wide desktop
@screen-lg-min:                  1200px;

//== Grid system
@grid-columns:              12;
@grid-gutter-width:         20px;

//== Container sizes
// Small screen / tablet 720
@container-sm:                 ((700px + @grid-gutter-width));
// Medium screen / desktop 960
@container-md:                ((940px + @grid-gutter-width));
// Large screen / wide desktop  1140
@container-lg:                 ((1120px + @grid-gutter-width));
