*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 62.5%;
}

body {
  font-family:  @font-family-base;
  font-size: @font-size-base;
  font-style: @font-style-normal;
  color: @text-color;
  background-color: @body-background;
  line-height: @line-height-base;
}